;; ------
;; CONFIG
;; ------

;; Reference: https://github.com/jtroo/kanata/blob/main/docs/config.adoc

(defcfg
  tray-icon qwerty.png                ;; Use a custom tray icon in the config folder
  icon-match-layer-name yes           ;; Use a different icon for the different layers
  windows-altgr cancel-lctl-press     ;; Remove the lctl press that is generated alongside ralt 
  tap-hold-require-prior-idle 150     ;; Require the user to have not pressed any keys for 150ms before the tap-hold action can be triggered. This is to prevent accidental layer switches and modifier keys when typing quickly.
  concurrent-tap-hold yes             ;; Allows tap-hold to run in parallel rather than sequentially. This makes the modifiers feel more responsive.
  ;; log-layer-changes no                ;; Don't log layer changes to the console. Has slight overhead, so it's best to keep it off unless you're debugging layer changes.
)

;; ------
;; SOURCE
;; ------

#|
The configuration file must have exactly one `defsrc`.
This defines the order of keys that the `deflayer` entries will operate on.

It should be noted that the `defsrc` entry is treated as a long sequence;
The amount of whitespace (spaces, tabs, newlines) are not relevant. You may use
spaces, tabs, or newlines however you like to visually format `defsrc` to your liking.

Reference: https://github.com/jtroo/kanata/blob/main/docs/config.adoc#defsrc
|#
(defsrc
  esc  f1  f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  calc menu
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc       ins home pgup     nlck kp/ kp* kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \          del end  pgdn     kp7 kp8 kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '        ret                           kp4 kp5 kp6
  lsft z    x    c    v    b    n    m    ,    .    /             rsft             up           kp1 kp2 kp3  kprt
  lctl   lmet   lalt               spc            ralt    rmet    rctl       left down right    kp0     kp.
)

;; ---------
;; VARIABLES
;; ---------

;; Reference: https://github.com/jtroo/kanata/blob/main/docs/config.adoc#variables

(defvar
  tap-time 100
  hold-time 200
)

;; -------
;; ALIASES
;; -------

;; Reference: https://github.com/jtroo/kanata/blob/main/docs/config.adoc#aliases

(defalias
  ;; Action to toggle between the base and navigation layers
  toggle-layer (switch 
    ((layer qwerty)) (layer-switch nav) break
    ((layer nav)) (layer-switch qwerty) break
  )

  ;; Holding the space key switches to the navigation layer. Double-tapping space fires off the return key.
  spc (tap-hold-press $tap-time $hold-time (tap-dance $tap-time (spc ret)) (layer-while-held nav))

  ;; Tapping caps-lock once makes it behave as esc, and tapping it twice in quick-succession makes it turn on caps-lock. When held down, it acts as lctl
  cap (tap-hold-press $tap-time $hold-time (tap-dance 200 (esc @toggle-layer caps)) lctl (require-prior-idle 0))
 
  ;; `Enter` behaves as is when tapped but as `LCtl` when held down
  ret (tap-hold-press $tap-time $hold-time ret lctl (require-prior-idle 0))
  ralt (tap-hold-press $tap-time $hold-time (tap-dance $tap-time (f12 menu)) lalt (require-prior-idle 0))

  ;; `F12` behaves as is when tapped but as `Menu` when held down
  f12 (tap-hold-press $tap-time $hold-time f12 menu)

  ;; Bottom Row Mods
  z (tap-hold-release $tap-time $hold-time z lmet)
  x (tap-hold-release $tap-time $hold-time x lalt)
  c (tap-hold-release $tap-time $hold-time c lsft)
  v (tap-hold-release $tap-time $hold-time v lctl)
  m (tap-hold-release $tap-time $hold-time m rctl)
  , (tap-hold-release $tap-time $hold-time , rsft)
  . (tap-hold-release $tap-time $hold-time . lalt)
  / (tap-hold-release $tap-time $hold-time / rmet)
)

;; ------
;; LAYERS
;; ------

#|
The configuration must have atleast one `deflayer`. This maps how each physical key mapped
in the `defsrc` behaves when kanata runs.

Reference: https://github.com/jtroo/kanata/blob/main/docs/config.adoc#deflayer
|#
(deflayer qwerty
  esc  f1  f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  calc menu
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc       ins home pgup     nlck kp/ kp* kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \          del end  pgdn     kp7 kp8 kp9  kp+
  @cap a    s    d    f    g    h    j    k    l    ;    '        @ret                          kp4 kp5 kp6
  lsft @z   @x   @c   @v   b    n    @m   @,   @.   @/            rsft             up           kp1 kp2 kp3  kprt
  lctl   lmet   lalt               @spc           @ralt   rmet    rctl       left down right    kp0     kp.
)

;; (deflayer colemak
;;   esc  f1  f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  calc menu
;;   @grv 1    2    3    4    5    6    7    8    9    0    -    =    bspc     ins home pgup    nlck kp/ kp* kp-
;;   tab  _    _    f    p    g    j    l    u    y    ;    [    ]    @\       del end  pgdn    kp7 kp8 kp9  kp+
;;   @cap _    r    s    t    d    _    n    e    i    o    '    @ret                           kp4 kp5 kp6
;;   lsft _    _    _    _    _    k    _    ,    .    /    rsft                   up           kp1 kp2 kp3  kprt
;;   lctl lmet lalt           spc            ralt rmet rctl               left down right       kp0     kp.
;; )

;; The `nav` layer remaps:
;;  - the WASD and IJKL keys to the arrows keys
;;  - the Q,U and E,O keys to page up and page down respectively
;;  - The T,H and G,; keys to Home and End respectively
;;  - b to Backspace and n to Delete
;;  - The Tab key to Control-Tab
;;  - ' to f12
;;  - The Caps Lock key to Escape when tapped and Left Control when held down. Double tapping it quickly will switch to the qwerty layer.
;;  - Bottom Row Mods
(deflayer nav
   _    _   _    _    _    _    _    _    _    _    _    _    _    _    _
  _    M-1  M-3  M-9  M-0  M-5  M-6  M-7  M-8  M-2  M-4  _    _    _          _   _    _        _    _   _   _
  C-tab pgup up   pgdn _    home _    pgup up   pgdn _    _    _    C-S-tab    _   _    _        _   _   _    _
  @cap left down right ret  end  home left down right end  @f12     _                             _   _   _
  _    lmet lalt lsft lctl bspc del  rctl rsft lalt rmet          _                _            _   _   _    _
  _      _      _                  (layer-switch qwerty) _       _       _          _    _    _        _       _
)

;; ------
;; CHORDS
;; ------

(defchordsv2
)
