;; ------
;; CONFIG
;; ------

;; Reference: https://github.com/jtroo/kanata/blob/main/docs/config.adoc

(defcfg
  tray-icon qwerty.png  ;; Use a custom tray icon in the config folder
  icon-match-layer-name yes ;; Use a different icon for the different layers
  windows-altgr cancel-lctl-press ;; Remove the lctl press that is generated alongside ralt 
  tap-hold-require-prior-idle 200 ;; Require the key to be idle for 200ms before it can be considered a tap-hold. This is to prevent accidental modifiers when typing quickly.
  concurrent-tap-hold yes ;; Allows multiple hold timeouts to run in parallel rather than sequentially, making modifiers feel more responsive
)

;; ------
;; SOURCE
;; ------

#|
The configuration file must have exactly one `defsrc`. This defines the order of keys
that the `deflayer` entries will operate on.

It should be noted that the `defsrc` entry is treated as a long sequence;
The amount of whitespace (spaces, tabs, newlines) are not relevant. You may use
spaces, tabs, or newlines however you like to visually format `defsrc` to your liking.

Reference: https://github.com/jtroo/kanata/blob/main/docs/config.adoc#defsrc
|#
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; ------
;; LAYERS
;; ------

#|
The configuration must have atleast one `deflayer`. This maps how each physical key mapped
in the `defsrc` behaves when kanata runs.

Reference: https://github.com/jtroo/kanata/blob/main/docs/config.adoc#deflayer
|#
(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap a    s    d    f    g    h    j    k    l    ;    '    @ret
  lsft @z   @x   @c   @v   b    n    @m   @,   @.   @/   rsft
  lctl lmet lalt           @spc           @ralt rmet rctl
)

;; (deflayer colemak
;;   @grv 1    2    3    4    5    6    7    8    9    0    -    =    bspc
;;   tab  _    _    f    p    g    j    l    u    y    ;    [    ]    @\
;;   @cap _    r    s    t    d    _    n    e    i    o    '    @ret
;;   lsft _    _    _    _    _    k    _    ,    .    /    rsft
;;   lctl lmet lalt           spc            ralt rmet rctl
;; )

;; The `nav` layer remaps:
;;  - the WASD and IJKL keys to the arrows keys
;;  - the Q,U and E,O keys to page up and page down respectively
;;  - The T,H and G,; keys to Home and End respectively
;;  - b to Backspace and n to Delete
;;  - The Tab key to Control-Tab
;;  - ' to f12
;;  - The Caps Lock key to Escape when tapped and Left Control when held down. Double tapping it quickly will switch to the qwerty layer.
;;  - Bottom Row Mods
(deflayer nav
  _    M-1  M-3  M-9  M-0  M-5  M-6  M-7  M-8  M-2  M-4  _    _    _
  C-tab pgup up   pgdn _    home _    pgup up   pgdn _    _    _    C-S-tab
  @navcap left down right ret  end  home left down right end  f12  @ret
  _    lmet lalt lsft lctl bspc del  rctl rsft ralt rmet _
  _    _    _              _              _    _    _
)

;; ---------
;; VARIABLES
;; ---------

;; Reference: https://github.com/jtroo/kanata/blob/main/docs/config.adoc#variables

(defvar
  tap-time 100
  hold-time 200

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

(deffakekeys
  to-base (layer-switch qwerty)
)

;; -------
;; ALIASES
;; -------

;; Reference: https://github.com/jtroo/kanata/blob/main/docs/config.adoc#aliases

(defalias
  ;; Holding the space key switches to the navigation layer
  spc (tap-hold-press $tap-time $hold-time spc (layer-while-held nav) (require-prior-idle 0))

  ;; Tapping caps-lock once makes it behave as esc, and tapping it twice in quick-succession makes it switch to navigation mode. When held down, it acts as lctl
  cap (tap-hold-press $tap-time $hold-time (tap-dance $tap-time (esc (layer-switch nav))) lctl)
  navcap (tap-hold-press $tap-time $hold-time (tap-dance $tap-time (esc (layer-switch qwerty))) lctl)
 
  ;; `Enter` behaves as is when tapped but as `RCtl` when held down
  ret (tap-hold-press $tap-time $hold-time ret rctl (require-prior-idle 0))
  ralt (tap-hold-press $tap-time $hold-time (tap-dance $tap-time (f12 menu)) lalt (require-prior-idle 0))

  z (tap-hold-release-keys $tap-time $hold-time z lmet $left-hand-keys)
  x (tap-hold-release-keys $tap-time $hold-time x lalt $left-hand-keys)
  c (tap-hold-release-keys $tap-time $hold-time c lsft $left-hand-keys)
  v (tap-hold-release-keys $tap-time $hold-time v lctl $left-hand-keys)
  m (tap-hold-release-keys $tap-time $hold-time m rctl $right-hand-keys)
  , (tap-hold-release-keys $tap-time $hold-time , rsft $right-hand-keys)
  . (tap-hold-release-keys $tap-time $hold-time . lalt $right-hand-keys)
  / (tap-hold-release-keys $tap-time $hold-time / rmet $right-hand-keys)
)
